 MONGO_ATLAS_URL_PROD = "mongodb+srv://FUSSI:fussi0117@cluster0.jmg0aoz.mongodb.net/?retryWrites=true&w=majority"
 MONGO_ATLAS_URL_DEV = "mongodb+srv://victoria2013mora:otNn6hGyuiBmcEGX@cluster2.fpxo0fx.mongodb.net/?retryWrites=true&w=majority"
 PASSPORT_SECRET='secret'
 NODE_ENV
 PORT=5050
 SECRET="fgd876esabk89"
 NODEMAILER_PASS = 'hlqrcgbzzmvihuot'
 ADMIN = "victoria rodriguez"